# rajida_aib_report_web_jasper_service

./: .gitignore  .gitignore copy  Dockerfile  README.md  SETUP.md  docker-compose.yml  docker-manage.sh  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/rajida/report/: RajidaReportApplication.java
src/main/java/com/rajida/report/controller/: ReportController.java
src/main/java/com/rajida/report/model/: ApiResponse.java  ReportData.java  ReportRequest.java
src/main/java/com/rajida/report/service/: ReportService.java
src/main/resources/: application.yml  jasperreports_extension.properties
src/main/resources/queries/: Savings_Product_Sum_S.sql
