<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================= -->
    <!-- Project Info -->
    <!-- ========================= -->
    <groupId>com.rajida</groupId>
    <artifactId>rajida-report-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Rajida Report Service</name>

    <!-- ========================= -->
    <!-- Spring Boot Parent -->
    <!-- ========================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <!-- ========================= -->
    <!-- Java Version -->
    <!-- ========================= -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ========================= -->
    <!-- Dependencies -->
    <!-- ========================= -->
    <dependencies>

        <!-- Spring Web (REST API) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JasperReports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.21.3</version>
        </dependency>

        <!-- Fonts & PDF rendering (important for Jasper) -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>

        <!-- HTML Export for JasperReports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-functions</artifactId>
            <version>6.21.3</version>
        </dependency>

        <!-- JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Optional: Lombok (clean DTOs) -->
        <!--
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        -->

        <!-- Optional: Actuator (health checks) -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        -->

    </dependencies>

    <!-- ========================= -->
    <!-- Build Configuration -->
    <!-- ========================= -->
    <build>
        <plugins>

            <!-- Spring Boot fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.rajida.report.RajidaReportApplication</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
